<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea html de catu hardoy</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
        /* h1 {
            color: aqua;
        }
        img{
            width: 400px;
            height: 200px
        }
        #thirdDiv {
            height: 400px;
            width: 600px;
            background-color: red ;
            padding: 50px;
            border-color: rgb(189, 172, 205);
            border-style: dashed;

        }
        #spanId{
            font-size: 18px;
            margin: 50px;
        }
        .divClass{
            background-color: brown;
        } */


    </style>
</head>
<body>
    <title>Tarea HTML de Catu Hardoy</title>
    <div class="divClass"><h1>Catu Hardoy</h1>
            <h3>Henry</h3>
                <h4>Tarea de HTML / CSS</h4>
            
        </div>

        <div class="divClass">
            <span id="spanId">Mi comida favorita de ahora son unos sanguches de Saavedra </span>
            <a href="https://www.instagram.com/lamantecanegra/?hl=es"> LA MANTECA NEGRA</a>
        </div>
<div id = "thirdDiv">
    <nav>
        <ul>
            <li>sanguche<img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/125FC/production/_103206257_sandwich.png" alt= "comida"></li>
            <li>sanguchito<img src="https://cdn.pixabay.com/photo/2016/03/05/20/02/sandwich-1238615__480.jpg" alt="comidita"></li>
        </ul>
    </nav>
</div>

    
</body>
</html>